

#============= adbd ==============
allow adbd ctl_start_prop:property_service set;

#============= dnsmasq ==============
allow dnsmasq netd:unix_stream_socket getattr;

#============= dpmd ==============
allow dpmd sysfs:file read;

#============= hal_nfc_default ==============
allow hal_nfc_default default_android_hwservice:hwservice_manager find;

#============= init ==============
allow init sysfs:file setattr;

#============= isolated_app ==============
allow isolated_app app_data_file:dir getattr;

#============= priv_app ==============
allow priv_app mnt_vendor_file:dir search;
allow priv_app sysfs:file read;

#============= untrusted_app ==============
allow untrusted_app DockObserver_service:service_manager find;
allow untrusted_app battery_service:service_manager find;
allow untrusted_app binder_calls_stats_service:service_manager find;
allow untrusted_app cameraproxy_service:service_manager find;
#allow untrusted_app cne_service:service_manager find;
allow untrusted_app commontime_management_service:service_manager find;
allow untrusted_app cpuinfo_service:service_manager find;
allow untrusted_app dbinfo_service:service_manager find;
allow untrusted_app devicestoragemonitor_service:service_manager find;
allow untrusted_app diskstats_service:service_manager find;
#allow untrusted_app dpmservice:service_manager find;
allow untrusted_app gfxinfo_service:service_manager find;
allow untrusted_app gpu_service:service_manager find;
allow untrusted_app incident_service:service_manager find;
allow untrusted_app installd_service:service_manager find;
allow untrusted_app lineage_audio_service:service_manager find;
allow untrusted_app lineage_hardware_service:service_manager find;
allow untrusted_app lineage_livedisplay_service:service_manager find;
allow untrusted_app lineage_performance_service:service_manager find;
allow untrusted_app lineage_trust_service:service_manager find;
allow untrusted_app lock_settings_service:service_manager find;
allow untrusted_app meminfo_service:service_manager find;
allow untrusted_app netd_listener_service:service_manager find;
allow untrusted_app netd_service:service_manager find;
allow untrusted_app network_score_service:service_manager find;
allow untrusted_app network_time_update_service:service_manager find;
allow untrusted_app network_watchlist_service:service_manager find;
allow untrusted_app oem_lock_service:service_manager find;
allow untrusted_app otadexopt_service:service_manager find;
allow untrusted_app overlay_service:service_manager find;
allow untrusted_app package_native_service:service_manager find;
allow untrusted_app perfprofd_service:service_manager find;
allow untrusted_app persistent_data_block_service:service_manager find;
allow untrusted_app pinner_service:service_manager find;
allow untrusted_app proc_vmstat:file { getattr open };
allow untrusted_app processinfo_service:service_manager find;
allow untrusted_app recovery_service:service_manager find;
allow untrusted_app remosaic_service:service_manager find;
allow untrusted_app scheduling_policy_service:service_manager find;
allow untrusted_app secure_element_service:service_manager find;
allow untrusted_app serial_service:service_manager find;
#allow untrusted_app stats_service:service_manager find;
#allow untrusted_app statscompanion_service:service_manager find;
allow untrusted_app storaged_service:service_manager find;
allow untrusted_app system_file:file lock;
allow untrusted_app system_update_service:service_manager find;
allow untrusted_app thermal_service:service_manager find;
allow untrusted_app updatelock_service:service_manager find;
allow untrusted_app vold_service:service_manager find;
allow untrusted_app wificond_service:service_manager find;
allow untrusted_app wifiscanner_service:service_manager find;
allow untrusted_app window_service:service_manager find;

#============= untrusted_app_25 ==============
allow untrusted_app_25 debugfs_wakeup_sources:file read;
allow untrusted_app_25 proc_version:file read;
allow untrusted_app_25 rootfs:dir read;

#============= untrusted_app_27 ==============
allow untrusted_app_27 anr_data_file:dir read;
allow untrusted_app_27 hal_memtrack_hwservice:hwservice_manager find;
allow untrusted_app_27 kgsl_debugfs:file read;
allow untrusted_app_27 proc:file read;
allow untrusted_app_27 proc_version:file read;


#============= location ==============
allow location wcnss_prop:file { getattr open read };

#============= priv_app ==============
allow priv_app device:dir open;
allow priv_app proc:file { getattr open };
allow priv_app proc_interrupts:file open;
allow priv_app sysfs:file open;
allow priv_app sysfs_android_usb:file open;

#============= untrusted_app_25 ==============
allow untrusted_app_25 debugfs_wakeup_sources:file { getattr open };
allow untrusted_app_25 rootfs:dir open;

#============= untrusted_app_27 ==============
allow untrusted_app_27 anr_data_file:dir open;
allow untrusted_app_27 hal_memtrack_default:binder call;
allow untrusted_app_27 proc_version:file { getattr open };
