allow wcnss_service self:capability {
    setgid
    setuid
    dac_override
    net_raw
};
r_dir_file(wcnss_service, media_rw_data_file);
allow wcnss_service sdcardfs:file { append write rename create_file_perms };
allow wcnss_service sdcardfs:dir { write remove_name create_dir_perms };
allow wcnss_service media_rw_data_file:file { append write create_file_perms };
allow wcnss_service media_rw_data_file:dir create_dir_perms;
get_prop(wcnss_service, diag_prop);
allow wcnss_service diag_prop:property_service set;
