ui_print(" ");
ui_print("Preparing Magisk...");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
run_program("/sbin/busybox", "cp", "/system/addon.d/magisk.zip", "/tmp");
delete("/system/addon.d/magisk.zip");
unmount("/system");
run_program("/sbin/busybox", "unzip", "/tmp/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp");
ui_print(" ");
ui_print("Flashing Magisk...");
ui_print(" ");
run_program("/sbin/sh", "/tmp/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk.zip");
ui_print(" ");
ui_print("Removing persistent camera propertiy:");
ui_print("/data/property/persist.camera.HAL3.enabled");
delete("/data/property/persist.camera.HAL3.enabled");
ui_print(" ");
ui_print("Multi HAL for camera is now enabled!");
ui_print("If you have camera issues, wipe the data");
ui_print("of ALL installed camera apps.");
ui_print(" ");
ui_print(" ");
ui_print("Welcome to NvertigoLOS!");
ui_print("=======================");
ui_print(" ");
ui_print(" ");
ui_print("NLOS is a 3t-optimized version of LineageOS:");
ui_print("1. All configs are set to 3t values, if they");
ui_print("   differ from unified builds.");
ui_print("2. Prerooted with the power of Magisk(c).");
ui_print("3. MicroG ready.");
ui_print("4. Full OMS support: Substratum(c) ready ");
ui_print("5. Some nice cherry picks and additions.");
ui_print(" ");
ui_print("NvertigoLOS: the thread at XDA");
ui_print(" ");
ui_print("https://forum.xda-developers.com/oneplus-3t/development/rom-lineageos-14-1-t3547024");
ui_print(" ");
ui_print("Happy Flashing! And may the source be with you, Luke.");
ui_print(" ");
ui_print(" ");
ui_print("Copyright (C) 2017 - Nvertigo67@gmail.com");
